<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Comverse - Home</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="header" class="content container">
            <div id="logo"><img src="http://comverse.com/img/logo.png" alt="COMVERSE"></div>
            <menu>
               <ul>
                  <li><a href="#">SOLUTION</a>
                        <ul>
                            <li></li>   
                            <li></li>
                        </ul>
                    </li>
                    <li> <a href="#">PRODUCTS</a>
                        <ul>
                            <li></li>   
                            <li></li>
                        </ul>
                    </li>
                    <li> <a href="#">NEWS & MEDIA</a>
                        <ul>
                            <li></li>   
                            <li></li>
                        </ul>
                    </li>
                    <li> <a href="#">ABOUT COMVERSE</a>
                        <ul>
                            <li></li>   
                            <li></li>
                        </ul>
                    </li>
               </ul>
            </menu>
            <input type="text" class="search"><input type="submit" value="search">
          
        </div>

        <div id="start">
        <div id="first-content" class="content ">
            <section class="container">
                <products> 
                    <h2> Be Ready </h2>
                    <p> 

                        Let Comverse deliver industry-best solutions to you
                        while you stay focused on customers & opportunities.

                        Comverse Managed Services:
                        Managed Operations Managed Transformation SaaS Solutions
                    </p>
                     <button type="button" id="learnBtn">Learn More</button> 
                </products>
                <div class="box-container">
                <div class="box box1">
                    <p class="boxContent">Comverse is value-added service global Market</p>
                </div>
                <div class="box box2">
                   <p class="boxContent"> Comverse is value-added service global Market</p>
                </div>
                <div class="box box3">
                   <p class="boxContent"> Comverse is value-added service global Market</p>
                </div>
                </div>
            </section>
        </div>
        <div id="second-content" class="content container">
            <section class="do-with-comverse">
                <h2>WHAT CAN WE DO FOR YOU?</h2>
                <ul id="doings">
                    <li><a href="#">
                            <img src="img/canLogo1.png" alt="Data monetization" class="canIcons">
                            <p>Data monetization</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/canLogo2.png" alt="Machine to machine" class="canIcons">
                            <p>Machine to machine</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/canLogo3.png" alt="Over-the-top" class="canIcons">
                            <p>Over-the-top</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/canLogo4.png" alt="Cloud computing" class="canIcons">
                            <p>Cloud computing</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/canLogo5.png" alt="Managed services" class="canIcons">
                            <p>Managed services</p>
                        </a>
                    </li>
                    <li><a href="#">
                            <img src="img/canLogo6.png" alt="Social Media" class="canIcons">
                            <p>Social Media</p>
                        </a>
                    </li>
                </ul>
                <a href=""><button>See all of our solutions ></button></a>
            </section>
        </div>
        <div id="third-content" class="content container">
            <section class="top-prio">
                <h2>Today's Top Priorities</h2>
                 <ul id="doing">
                    <li><a href="#"><img src="img/logo1.png" alt="sign" class="icons"></img>
                            <h4>Long-term digital virtuosity</h4>
                            <p>Support tomorrow's digital lifestyles with solutions that capture imaginations (& revenue) at every turn.</p>
                        </a>
                    </li>
                    <li><a href="#"><img src="img/logo2.png" alt="logo"  class="icons"></img>
                            <h4>Future-proof financials</h4>
                            <p>Experience the freedom of a single solution that handles CRM, billing, rating, charging, policy, and more</p>
                        </a>
                    </li>
                     <li><a href="#"><img src="img/logo3.png" alt="logo"  class="icons"></img>
                            <h4>Proven monetization & billing strategies</h4>
                            <p>Upgrade to the world's preferred comprehensive billing platform that helps enterprises thrive.</p>
                        </a>
                    </li>
                    <li><a href="#"><img src="img/logo4.png" alt="logo"  class="icons"></img>
                            <h4>A faster path to operational success</h4>
                            <p>Focus on core competencies and go to market faster with managed services from true innovators.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <div id="fourth-content" class="content container">
            <section class="top-prio">
                <h2>COMVERSE GLOBAL SOLUTIONS</h2>
            </section>
        </div>
        <div id="fifth-content" class="content container">
            <section class="ind-sol">
                <h2>Industry Solutions For...</h2>
            </section>
        </div>
        <div id="sixth-content" class="content">        
            <section class="policy">
                <h2 class="container">POLICY CONTROL</h2>
            </section>
        </div>
        <div id="seventh-content" class="content container">        
            <section class="customers">
                <h2>OUR CUSTOMERS</h2>
            </section>
        </div>
        <div id="eight-content" class="content container">        
            <section class="news">
                <h2>featured news<h2>
            </section>
        </div>
        <div id="footer" class="content container">        
            <section clsas="map">
                last menues
            </section>
        </div>
        </div>
    </body>
</html>
