* {
  -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;    /* Firefox, other Gecko */
  box-sizing: border-box;         /* Opera/IE 8+ */
}

html, body {
  padding: 0;
  margin: 0;
 
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 70%;


}

#header {
  height: 80px;
	position:fixed;
	background: #FFFFFF;
top:0px;
}

#start {
	margin: 0px;
	 padding-top: 80px;
	 width: 100%;
}

#logo {
	height: 100%;
	float: left;
	position: inline;
	padding-left:7px;
	/* padding-left: 15%; */
}

.content {

  padding-top: 3px;
  padding-bottom: 3px;
  width: 100%;

 
  box-shadow: inset 0px 1px 2px 0 #c3c3c3;
}

menu {
	/*padding-left: 30%;*/
	padding-top: 35px;
	
}

menu ul {
    list-style-type: none;
    margin: 0;
   
} 

menu li {
    float: left;
    padding-left: 7px;
    text-align: center;

}


menu li > a {
	font-size: 100%;
	color:grey;
	font-style: bold;
	font-weight: bold;

}

a:link{
text-decoration: none;
}


#first-content{
	height: 350px;

	background-image: url("../img/business2.jpg");
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
 	padding-top: 30px;
 	background-position: 50% ;
	
}

.policy {
	height: 350px;
	background-image: url("../img/mwc.jpg");
	background-repeat: no-repeat;
background-attachment: fixed;
 	padding-top: 30px;
 	background-position: 50%;

}

#second-content{
	height: 220px;
	background-image: -webkit-radial-gradient(center, ellipse cover, #63aacb, #0174b2);
}

.search{
	margin-left: 15px;
	width: 15px;
}

#third-content{
	height:300px;
	background: #f3f3f3;
}

#fourth-content{
	height:330px;
	background: #4ca64c;
}

#fifth-content{
	height:150px;
	background: #329932;
}


p {
	width:40%;
}

#learnBtn {
	margin-top: 30px;
	background-color: #E3E1B8; 
    padding: 2px 30px;
	border-radius: 5px;
    background: #4169E1;
    border: 1px solid #000;
    border-color: #aaa #444 #444 #aaa;
}


.do-with-comverse li
{
vertical-align: center;
list-style-type: none;
max-height: 220px;
display: inline-block;
text-align: center;
}

#doing li
{
text-align: center;
list-style-type: none;
padding-right: 5%;
width:24%;
max-height: 220px;
display: inline-block;
}


.do-with-comverse > h2 {
	color: white;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
}

.top-prio > h2 {
	color: black;
	text-align: center;
	font-size: 30px;
	font-weight: normal;
}


#doings p {
	color: white;
	font-size: 9px;
	width:100%;
}

.icons{
	width: 142px;
	height: 63px;
}

.canIcons{

		width:118px;
	height: 90px;
	display: inline-block;
}


#doings h4 {
	color: white;
	font-size: 12px;
}

#doing p {
	color: black;
	font-size: 9px;
	width:100%;
}


#doing h4 {
	color: blue;
	font-size: 12px;
}
.container{
	  padding-right: 20%;
  padding-left: 20%;

}


.box{
	display: inline-block;
	opacity: 0.9;
	width:30%;
	height:100px;
	  -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
    transition: width 2s, height 4s;
    color:white;
    border-radius: 5px;
    box-shadow:  0px 1px 1px 0 #c3c3c3;
}

.boxContent{
	padding-left: 5px;
	width: 100%;
}

.box1{
	/*background: linear-gradient(red, black);*/
	background-color: #f842a0;
	margin-right: 17px;
}

.box2{
	/*background: linear-gradient(blue, yellow);*/
	background-color: #69c43c;
	margin-right: 17px;
}

.box3{
	/*background: linear-gradient(red, white);*/
	background-color: #ff6903;

}

.box:hover{
	width: 200px;
	height: 110px;
}


.box-container{
	margin-top: 20px;

}